# VITE_REACT_APP_HOST = https://blog-website-sigma-olive.vercel.app
VITE_REACT_APP_HOST = http://localhost:8080
VITE_REACT_APP_client = https://blog-website-95cv.vercel.app

REACT_APP_PASSWORD=1234
REACT_APP_LANGUAGE=english
VITE_TEST_VAR=123f