# VITE_REACT_APP_HOST = https://blog-website-server-side.vercel.app
# VITE_REACT_APP_HOST = blog-website-8d1c9qz5u-tushar-pachouris-projects.vercel.app
VITE_REACT_APP_HOST = http://localhost:8080


REACT_APP_PASSWORD=1234
REACT_APP_LANGUAGE=english
VITE_TEST_VAR=123f