PORT=8080
MONGODB_URI=mongodb+srv://tusharpachouri001:Saifali123@project01.faz3ryj.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=f63ae3acb196559d3e1e8f8f30529358c2e079b6e940da92be57eafa11157489
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=381ddb99c4354ddf3d7e91c151b9ed71737fbe55abbb23c28c878939f34c5454
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dzrv4ng2l
CLOUDINARY_API_KEY=855247535564912
CLOUDINARY_API_SECRET=JhXzdfbgRR8FPEVJwny6JHEly0M
GMAIL_USER=adamkumar0016@gmail.com
PASSWORD=gkxywkregvsnldvq
EMAIL=tusharpachouri002@gmail.com