PORT=8080
MONGODB_URI=<MONGODB_URI>
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=f63ae3acb196559d3e1e8f8f30529358c2e079b6e940da92be57eafa11157489
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=381ddb99c4354ddf3d7e91c151b9ed71737fbe55abbb23c28c878939f34c5454
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>
GMAIL_USER=<GMAIL_USER>
PASSWORD=<GMAIL_PASSWORD>
EMAIL=<EMAIL>
GENERATIVE_AI_API_KEY=<GENERATIVE_AI_API_KEY>